{
  "compilerOptions": {
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node","jest"],
    "baseUrl": "./src",
    "lib": ["es5", "es6"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/**/*.ts"]
}